header .top {
    width: 50%;
    height: auto;
    margin: 0 auto;
    padding: 10px 0;
    line-height: 1.42857143;
    color: #57667E;
    font-size: 16px;
    font-family: 'themify';
}

header .top div:nth-child(2) {
    margin-right: 20px !important;
}


header .nav {
    width: 100%;
    height: auto;
    position: static;
    margin: 0 auto;
}
header .nav .logo{
    width: 60%;
    height: auto;
    cursor: pointer;
    margin:0 auto !important;
}
header .nav .list {
    width: 100%;
    height: auto;
}




.slider {
    width: 100%;
    height: 502px;
    /* position: relative; */
    margin-top: 200px;
}

.slider li {
    position: absolute;
    width: 1902px;
    height: 502px;
    background-repeat: no-repeat;
    background-size: 1902px 502px;
}




.features {
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.features .content {
    width: 100%;
    margin: 0 10px;
}

.features .content .grid1 {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.features .grid h3 {
    display: inline-block;
    width: 72%;
    height: 44px;
    background-color: #007291;
    padding: 20px 35px 22px 70px;
    text-align: left;
    font-size: 20px;
    color: #f1f1f1;
}

.features .content .grid1 p{
    display: inline-block;
    line-height: 2.65em;
    font-size: 14px;
    width: 90%;
    padding-left: 10px;
}
.features .content .grid1 span{
    display: inline-block;
    line-height: 2.65em;
    font-size: 1rem;
    width: 90%;
    padding-left: 10px;
}
.features .content .grid1 a{
    font-weight: bold;
    color: #f5a32a;
    display: block;
    padding-left: 10px;
}

.features .content .grid2,
.features .content .grid3 {
    width: 100%;
    height: 343px;
    padding: 20px;
    box-sizing: border-box;
}
.features .content .grid2 {
    margin-bottom: 20px;
}

.features .content .grid2 img {
    width: 100%;
    height: 151px;
}


.features .content .grid3 img {
    width: 100%;
    height: 317px;
}


.blog {
    width: 100%;
    height: auto;
    margin-top: 80px;
}

.blog .content {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.blog .content h2 {
    width: 60%;
    height: 39px;
    margin: 0 auto 70px auto;
    text-align: center;
    line-height: 1.42857143;
    color: #333;
    font-size: 36px;
}

.blog .row .blog-grid{
    width: 90%;
    height: auto;
    float: left;
    background-color: #fff;
    margin: 15px;
    /* box-shadow: outset 2px 2px 2px #eee; */
}

.blog .content img {
    width: 100%;
    height: 120px;
}



.about {
    width: 95%;
    height: auto;
    margin: 0 auto;
    margin-top: 120px;
}
.about div img {
    width: 100%;
    height: auto;
}

.about .fr {
    width: 100%;
    height: auto;
}

.about div:nth-child(2) {
    width: 100%;
}


.team {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-top: 70px;
}

.team img {
    width: 95%;
    height: 120px;
    margin: 15px;
}


.faq-achievement {
    width: 100%;
    height: auto;
    padding-top: 60px;
    margin: 0 auto;
    position: static;
    
}

.faq-achievement .left {
    width: 100%;
    height: auto;
    float: left;
    position: static;
} 
.faq-achievement .right {
    width: 100%;
    position: static;
    float: left;
    
} 


.faq-achievement h3 {
    font-size: 1.5625rem;
    color: #007291;
    text-align: left;
    padding-bottom: 40px;

}

.faq-achievement .left img{
    width: 100%;
    height: auto;
}


.footer {
    width: 100%;
    height: 63px;
    background: #034b5f;
    font-size: 15px;
    color: #fff;
}